-- Initial problayers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                problayers
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable problayers
  main-is:             ProbLayers.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , persistent >=1.0
                     , persistent-postgresql >=1.0.0
                     , conduit >=0.5
                     , text >=0.11
                     , transformers >=0.3
                     , http-conduit >=1.8
                     , http-conduit-browser >=1.6
                     , aeson >=0.6
                     , http-types >=0.7
                     , bytestring >=0.9
                     , system-filepath >=0.4
                     , mtl >=2.1
                     , lifted-base >=0.2
